<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content=" DANEILS Website " name="description">
  <meta content="DANEILS " name="keywords">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="./favicon.ico" rel="icon" type="image/png">
  <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/all.min.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>DANEILS</title>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-header">

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg  fixed-top  " id="navbar-header">
    <div class="container my-auto ">
      <a class="navbar-brand fw-bold text-white " href="#">DANEILS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse  " id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
          <li class="nav-item  position-relative overflow-hidden">
            <a class="nav-link active text-white" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item  position-relative">
            <a class="nav-link text-white" href="#about">About</a>
          </li>
          <li class="nav-item  position-relative">
            <a class="nav-link text-white" href="#services">Services</a>
          </li>
          <li class="nav-item  position-relative">
            <a class="nav-link text-white" href="#works">Works</a>
          </li>
          <li class="nav-item  position-relative">
            <a class="nav-link text-white" href="#clients">Clients</a>
          </li>
          <li class="nav-item  position-relative">
            <a class="nav-link text-white" href="#team">Team</a>
          </li>
          <li class="nav-item  position-relative">
            <a class="nav-link text-white" href="#contact">Contact</a>
          </li>

          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
          </li>

        </ul>

      </div>
    </div>
  </nav>
  <!-- header -->
  <header id="home">
    <div class="home-layer  d-flex justify-content-center align-items-center">

<div class=".container home-caption text-center text-white">
<h1 >
 Hello
</h1>
<h2> <p class="display-2 text-white"> I AM </p></h2>
<div class="home-icons d-flex justify-content-around align-items-center text-white ">
  <ul class="d-flex home-icon">
    <li>
      <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-f p-2"></i></a>
    </li>
    <li>
      <a href="https://www.twitter.com/" target="_blank"><i class="fa-brands fa-twitter p-2"></i></a>
    </li>
    <li>
      <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-linkedin-in p-2"></i></i></a>
    </li>
    <li>
      <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-behance p-2"></i></a>
    </li>
    <li>
      <a href="https://www.youtube.com/" target="_blank"><i class="fa-brands fa-youtube p-2"></i></a>
    </li>
  </ul>
  
</div>

</div>
    </div>
  </header>


  <!-- ---about--- -->

  <section id="about">
    <div class="container">
      <div class="row ">
        <div class="col-lg-5 about-img position-relative ">
          <img src="./hero.jpg" alt="about-img">
        </div>
        <div class=" col-md-7 about-caption">
          <h2>About Me.</h2>
          <p class="frist-p"> UI / UX DESIGNER & WEB DEVELOPER</p>
          <p class="text-secondary  ">I am <span class="fw-bold text-secondary">Jerry Daniels</span> Lorem Ipsum is
            simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever It has survived not only five centuries, but also the leap into electronic but also the leap
            into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
            release of Letraset sheets containing</p>

            <div class="progress my-4" role="progressbar" aria-label="Example with label" aria-valuenow="95"
            aria-valuemin="0" aria-valuemax="100" style="height: 25px">
            <div class="progress-bar bg-dark" style="width: 95%">
                <div class="progress-content my-3 d-flex justify-content-between align-items-center">
                    <span class="ps-2">Web Design</span>
                    <span class="pe-2">95%</span>
                </div>
            </div>
        </div>

    <div class="progress my-4" role="progressbar" aria-label="Example with label" aria-valuenow="80"
    aria-valuemin="0" aria-valuemax="100" style="height: 25px">
    <div class="progress-bar bg-dark" style="width: 80%">
        <div class="progress-content my-3 d-flex justify-content-between align-items-center">
            <span class="ps-2">Branding</span>
            <span class="pe-2">80%</span>
        </div>
    </div>
</div>
<div class="progress my-4" role="progressbar" aria-label="Example with label" aria-valuenow="90"
aria-valuemin="0" aria-valuemax="100" style="height: 25px">
<div class="progress-bar bg-dark" style="width: 90%">
    <div class="progress-content my-3 d-flex justify-content-between align-items-center">
        <span class="ps-2">Development</span>
        <span class="pe-2">90%</span>
    </div>
</div>
</div>
<div class="COL-MD-4 about-btn ">
  <button class="download-button border rounded-1 bg-black text-light"> Download C.V </button>
  <button class="  contactme-button border rounded-1 bg-black text-light"> Contact Me </button>

</div>
        </div>
      </div>
    </div>
  </section>

  <!-- ----Services----- -->


  <section class="services my-5 bg-light" id="services">
    <div class="services-caption text-center">
      <h2 class="title ">Services.</h2>
    </div>
    <div class="colums">
      <div class="container my-5">
        <div class="row justify-content-around  row-cols-lg-3  g-4">
          <div class="item ">
            <div class=" bg-white text-center py-5 border border-2 border-white rounded ">
              <div class="services-icons fs-2 my-3">
                <i class="fa-solid fa-laptop  rounded-circle  p-3 text-center"></i>
              </div>

              <h3 class="fw-bold fs-5">WEB DESIGN</h3>
              <p class=" text-secondary fs-6 col-md-8 mx-auto">Lorem Ipsum is simply dummy text of the Lorem Ipsum has
                been the industry's standard dummy text</p>

            </div>
          </div>

          <div class="item">
            <div class=" bg-white text-center py-5 border border-2 rounded border-white">
              <div class="services-icons fs-2 my-3">
                <i class="fa-solid fa-bullhorn rounded-circle  p-3 text-center"></i>
              </div>

              <h3 class="fw-bold fs-5">Branding</h3>
              <p class=" text-secondary fs-6 col-md-8 mx-auto">Lorem Ipsum is simply dummy text of the Lorem Ipsum has
                been the industry's standard dummy text</p>

            </div>
          </div>
          <div class="item">
            <div class=" bg-white text-center py-5 border border-2 rounded border-white">
              <div class="services-icons fs-2 my-3">
                <i class="fa-solid fa-umbrella rounded-circle  p-3 text-center"></i>
              </div>

              <h3 class="fw-bold fs-5">Development</h3>
              <p class=" text-secondary fs-6 col-md-8 mx-auto">Lorem Ipsum is simply dummy text of the Lorem Ipsum has
                been the industry's standard dummy text</p>

            </div>
          </div>
          <div class="item">
            <div class=" bg-white text-center py-5 border border-2 rounded border-white">
              <div class="services-icons fs-2 my-3">
                <i class="fa-solid fa-gem rounded-circle  p-3 text-center"></i>
              </div>

              <h3 class="fw-bold fs-5">Creative Design</h3>
              <p class=" text-secondary fs-6 col-md-8 mx-auto">Lorem Ipsum is simply dummy text of the Lorem Ipsum has
                been the industry's standard dummy text</p>

            </div>
          </div>
          <div class="item">
            <div class=" bg-white text-center py-5 border border-2 rounded border-white">
              <div class="services-icons fs-2 my-3">
                <i class="fa fa-television rounded-circle p-3 text-center"></i>
              </div>

              <h3 class="fw-bold fs-5">Fully Responsive</h3>
              <p class=" text-secondary fs-6 col-md-8 mx-auto">Lorem Ipsum is simply dummy text of the Lorem Ipsum has
                been the industry's standard dummy text</p>

            </div>
          </div>
          <div class="item">
            <div class=" bg-white text-center py-5 border border-2 rounded border-white">
              <div class="services-icons fs-2 my-3">
                <i class="fa fa-camera rounded-circle p-3 text-center"></i>
              </div>

              <h3 class="fw-bold fs-5">Retina Ready</h3>
              <p class=" text-secondary fs-6 col-md-8 mx-auto">Lorem Ipsum is simply dummy text of the Lorem Ipsum has
                been the industry's standard dummy text</p>


            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- ----Portfolio----- -->
  <section id="works">
    <div class="Portfolio-caption text-center">
      <h2 class="title">Portfolio.</h2>
    </div>
    <ul class="nav nav-tabs d-flex justify-content-center" id="navbar-example" id="myTab" role="tablist">
      <li class="nav-item position-relative" role="presentation">
        <button class="nav-link active bg-transparent" id="all-tab" data-bs-toggle="tab" data-bs-target="#all-tab-pane"
          type="button" role="tab" aria-controls="all-tab-pane" aria-selected="true">all</button>
      </li>
      <li class="nav-item position-relative" role="presentation">
        <button class="nav-link bg-transparent" id="brand-tab" data-bs-toggle="tab" data-bs-target="#brand-tab-pane"
          type="button" role="tab" aria-controls="brand-tab-pane" aria-selected="false">brand</button>
      </li>
      <li class="nav-item position-relative" role="presentation">
        <button class="nav-link bg-transparent" id="design-tab" data-bs-toggle="tab" data-bs-target="#design-tab-pane"
          type="button" role="tab" aria-controls="design-tab-pane" aria-selected="false">design</button>
      </li>
      <li class="nav-item position-relative" role="presentation">
        <button class="nav-link bg-transparent" id="graphic-tab" data-bs-toggle="tab" data-bs-target="#graphic-tab-pane"
          type="button" role="tab" aria-controls="graphic-tab-pane" aria-selected="false">graphic</button>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="all-tab-pane" role="tabpanel" aria-labelledby="all-tab" tabindex="0">
        <div class="container p-5">
          <div class="row gy-4">
            <div class="col-md-4">
              <div class="Portfolio-contant overflow-hidden position-relative">
                <img src="./1.jpg" class="w-100" alt="">
                <div class="layer d-flex align-items-center justify-content-center">
                  <div class="Portfolio-text text-center">
                    <h4 class="fs-6">WEB DESIGN</h4>
                    <div class="Portfolio-icons ">
                      <ul class=" d-flex  align-content-around">
                        <li>
                          <a href="#"> <i class="fa fa-chain-broken rounded-circle" aria-hidden="true"></i></a>
                        </li>
                        <li>
                          <a href="#"> <i class="fa fa-search-plus rounded-circle " aria-hidden="true"></i></a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="Portfolio-contant overflow-hidden position-relative">
                <img src="./2.jpg" class="w-100" alt="">
                <div class="layer d-flex align-items-center justify-content-center">
                  <div class="Portfolio-text text-center">
                    <h4 class="fs-6">WEB DESIGN</h4>
                    <div class="Portfolio-icons text-center">
                      <ul class=" d-flex ">
                        <li>
                          <a href="#"> <i class="fa fa-chain-broken rounded-circle  " aria-hidden="true"></i></a>
                        </li>
                        <li>
                          <a href="#"> <i class="fa fa-search-plus rounded-circle  " aria-hidden="true"></i></a>
                        </li>

                      </ul>
                    </div>
                  </div>

                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="Portfolio-contant overflow-hidden position-relative">
                <img src="./3.jpg" class="w-100" alt="">
                <div class="layer d-flex align-items-center justify-content-center">
                  <div class="Portfolio-text text-center">
                    <h4 class="fs-6">WEB DESIGN</h4>
                    <div class="Portfolio-icons text-center">
                      <ul class=" d-flex  align-content-around">
                        <li>
                          <a href="#"> <i class="fa fa-chain-broken rounded-circle  " aria-hidden="true"></i></a>
                        </li>
                        <li>
                          <a href="#"> <i class="fa fa-search-plus rounded-circle  " aria-hidden="true"></i></a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="Portfolio-contant overflow-hidden position-relative">
                <img src="./4.jpg" class="w-100" alt="">
                <div class="layer d-flex align-items-center justify-content-center">
                  <div class="Portfolio-text text-center">
                    <h4 class="fs-6">WEB DESIGN</h4>
                    <div class="Portfolio-icons text-center">
                      <ul class=" d-flex  align-content-around">
                        <li>
                          <a href="#"> <i class="fa fa-chain-broken rounded-circle  " aria-hidden="true"></i></a>
                        </li>
                        <li>
                          <a href="#"> <i class="fa fa-search-plus rounded-circle  " aria-hidden="true"></i></a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="Portfolio-contant overflow-hidden position-relative">
                <img src="./5.jpg" class="w-100" alt="">
                <div class="layer d-flex align-items-center justify-content-center">
                  <div class="Portfolio-text text-center">
                    <h4 class="fs-6">WEB DESIGN</h4>
                    <div class="Portfolio-icons text-center">
                      <ul class=" d-flex  align-content-around">
                        <li>
                          <a href="#"> <i class="fa fa-chain-broken rounded-circle  " aria-hidden="true"></i></a>
                        </li>
                        <li>
                          <a href="#"> <i class="fa fa-search-plus rounded-circle  " aria-hidden="true"></i></a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="Portfolio-contant overflow-hidden position-relative">
                <img src="./6.jpg" class="w-100" alt="">
                <div class="layer d-flex align-items-center justify-content-center">
                  <div class="Portfolio-text text-center">
                    <h4 class="fs-6">WEB DESIGN</h4>
                    <div class="Portfolio-icons text-center">
                      <ul class=" d-flex  align-content-around">
                        <li>
                          <a href="#"> <i class="fa fa-chain-broken rounded-circle  " aria-hidden="true"></i></a>
                        </li>
                        <li>
                          <a href="#"> <i class="fa fa-search-plus rounded-circle  " aria-hidden="true"></i></a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="brand-tab-pane" role="tabpanel" aria-labelledby="brand-tab" tabindex="0">

        <div class="container p-5">
          <div class="row gy-4">

            <div class="col-md-4">
              <div class="Portfolio-contant overflow-hidden position-relative">
                <img src="./4.jpg" class="w-100" alt="">
                <div class="layer d-flex align-items-center justify-content-center">
                  <div class="Portfolio-text text-center">
                    <h4 class="fs-6">WEB DESIGN</h4>
                    <div class="Portfolio-icons text-center">
                      <ul class=" d-flex  align-content-around">
                        <li>
                          <a href="#"> <i class="fa fa-chain-broken rounded-circle  " aria-hidden="true"></i></a>
                        </li>
                        <li>
                          <a href="#"> <i class="fa fa-search-plus rounded-circle  " aria-hidden="true"></i></a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-md-4">
              <div class="Portfolio-contant overflow-hidden position-relative">
                <img src="./6.jpg" class="w-100" alt="">
                <div class="layer d-flex align-items-center justify-content-center">
                  <div class="Portfolio-text text-center">
                    <h4 class="fs-6">WEB DESIGN</h4>
                    <div class="Portfolio-icons text-center">
                      <ul class=" d-flex  align-content-around">
                        <li>
                          <a href="#"> <i class="fa fa-chain-broken rounded-circle  " aria-hidden="true"></i></a>
                        </li>
                        <li>
                          <a href="#"> <i class="fa fa-search-plus rounded-circle  " aria-hidden="true"></i></a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="design-tab-pane" role="tabpanel" aria-labelledby="design-tab" tabindex="0">
        <div class="container p-5">
          <div class="row gy-4">

            <div class="col-md-4">
              <div class="Portfolio-contant overflow-hidden position-relative">
                <img src="./2.jpg" class="w-100" alt="">
                <div class="layer d-flex align-items-center justify-content-center">
                  <div class="Portfolio-text text-center">
                    <h4 class="fs-6">WEB DESIGN</h4>
                    <div class="Portfolio-icons text-center">
                      <ul class=" d-flex  align-content-around">
                        <li>
                          <a href="#"> <i class="fa fa-chain-broken rounded-circle  " aria-hidden="true"></i></a>
                        </li>
                        <li>
                          <a href="#"> <i class="fa fa-search-plus rounded-circle  " aria-hidden="true"></i></a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-md-4">
              <div class="Portfolio-contant overflow-hidden position-relative">
                <img src="./5.jpg" class="w-100" alt="">
                <div class="layer d-flex align-items-center justify-content-center">
                  <div class="Portfolio-text text-center">
                    <h4 class="fs-6">WEB DESIGN</h4>
                    <div class="Portfolio-icons text-center">
                      <ul class=" d-flex  align-content-around">
                        <li>
                          <a href="#"> <i class="fa fa-chain-broken rounded-circle  " aria-hidden="true"></i></a>
                        </li>
                        <li>
                          <a href="#"> <i class="fa fa-search-plus rounded-circle  " aria-hidden="true"></i></a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>

      </div>

      <div class="tab-pane fade" id="graphic-tab-pane" role="tabpanel" aria-labelledby="graphic-tab" tabindex="0">
        <div class="container p-5">
          <div class="row gy-4">
            <div class="col-md-4">
              <div class="Portfolio-contant overflow-hidden position-relative">
                <img src="./1.jpg" class="w-100" alt="">
                <div class="layer d-flex align-items-center justify-content-center">
                  <div class="Portfolio-text text-center">
                    <h4 class="fs-6">WEB DESIGN</h4>
                    <div class="Portfolio-icons text-center">
                      <ul class=" d-flex  align-content-around">
                        <li>
                          <a href="#"> <i class="fa fa-chain-broken rounded-circle  " aria-hidden="true"></i></a>
                        </li>
                        <li>
                          <a href="#"> <i class="fa fa-search-plus rounded-circle  " aria-hidden="true"></i></a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="Portfolio-contant overflow-hidden position-relative">
                <img src="./3.jpg" class="w-100" alt="">
                <div class="layer d-flex align-items-center justify-content-center">
                  <div class="Portfolio-text text-center">
                    <h4 class="fs-6">WEB DESIGN</h4>
                    <div class="Portfolio-icons text-center">
                      <ul class=" d-flex  align-content-around">
                        <li>
                          <a href="#"> <i class="fa fa-chain-broken rounded-circle  " aria-hidden="true"></i></a>
                        </li>
                        <li>
                          <a href="#"> <i class="fa fa-search-plus rounded-circle  " aria-hidden="true"></i></a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="Portfolio-contant overflow-hidden position-relative">
                <img src="./5.jpg" class="w-100" alt="">
                <div class="layer d-flex align-items-center justify-content-center">
                  <div class="Portfolio-text text-center">
                    <h4 class="fs-6">WEB DESIGN</h4>
                    <div class="Portfolio-icons text-center">
                      <ul class=" d-flex  align-content-around">
                        <li>
                          <a href="#"> <i class="fa fa-chain-broken rounded-circle  " aria-hidden="true"></i></a>
                        </li>
                        <li>
                          <a href="#"> <i class="fa fa-search-plus rounded-circle  " aria-hidden="true"></i></a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>



          </div>
        </div>

      </div>










  </section>

  <!-- ----Testimonials-------- -->


  <section class="client bg-light" id="clients">
    <div class="Testimonials-caption text-center">
      <h2 class="title">Testimonials.</h2>
    </div>

    <div class="container text-center p-3">
      <div id="carouselExampleIndicators" class="carousel slide w-75 text-center mx-auto">

        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="Testimonials-contant">
              <img src="./one.jpg" class=" rounded-circle img-thumbnail shadow-sm" alt="">
              <p class="text-secondary my-4"> Lorem Ipsum has been the industry's standard dummy text ever
                since the when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
              <p class="fw-bold">Alex Smith</p>
              <p class="text-secondary "> Envato customer </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="Testimonials-contant">
              <img src="./one.jpg" class="rounded-circle img-thumbnail shadow-sm" alt="">
              <p class="text-secondary my-4">  Lorem Ipsum has been the industry's standard dummy text ever
                since the when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
              <p class="fw-bold">Alex Smith</p>

              <p class="text-secondary"> Envato customer </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="Testimonials-contant">
              <img src="./one.jpg" class="rounded-circle img-thumbnail shadow-sm" alt="">
              <p class="text-secondary my-4"> Lorem Ipsum has been the industry's standard dummy text ever
                since the when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.</p>
              <p class="fw-bold">Alex Smith</p>

              <p class="text-secondary"> Envato customer </p>
            </div>
          </div>
        </div>
        <div class="carousel-indicators position-static ">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
      </div>
    </div>

  </section>



  <!-- ------count-------- -->
  <section >
    <div class="count-section w-100 ">
      <div class="img-layer w-100 ">
        <div class="count-section-caption   ">
          <div class="container  text-center count  ">
            <div class="  row d-flex justify-content-around my-5 ">
              <div class="col-md-3 count-item">
                <div class="count-icons  ">
                  <i class="fa fa-users fs-3 rounded-circle p-3"></i>
                </div>
                <h3 class="pt-2"> 850</h3>
                <p class="text-secondary fw-bold">Happy Customers </p>
              </div>
              <div class="col-md-3 count-item ">
                <div class="count-icons  ">
                  <i class="fa fa-thumbs-up fs-3 rounded-circle p-3"></i>
                </div>
                <h3 class="pt-2"> 230</h3>
                <p class="text-secondary fw-bold"> Complete Projects</p>
              </div>
              <div class="col-md-3 count-item ">
                <div class="count-icons">
                  <i class="fa fa-bullhorn fs-3 rounded-circle p-3"></i>
                </div>
                <h3 class="pt-2"> 9450</h3>
                <p class="text-secondary fw-bold">Lines Of Code</p>
              </div>
              <div class="col-md-3 count-item">
                <div class="count-icons  ">
                  <i class="fa fa-cloud-download fs-3 rounded-circle p-3"></i>
                </div>
                <h3 class="pt-2 "> 780</h3>
                <p class="text-secondary fw-bold">Files Downloaded</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ----team--- -->
  <section id="team" class="bg-light">
    <div class="team-caption text-center">
      <h2 class="title">Our Team.</h2>
    </div>
    <div class="container my-5 ">
      <div class="row row-cols-md-3  d-flex justify-content-around align-item-around">

        <div class="card-item">
          <div class="card h-100 ">
            <div class="card-img overflow-hidden position-relative">
              <img src="./1 (1).jpg" class="card-img-top w-100  position-relative" alt="post-1">

              <div class="card-img-layer d-flex align-items-center justify-content-center">
                  <ul class=" card-icon d-flex">
                    <li>
                      <a href="#" class="rounded-circle"><i class="fa-brands fa-facebook-f "></i></a>
                    </li>
                    <li>
                      <a href="#" class="rounded-circle"><i class="fa-brands fa-twitter "></i></a>
                    </li>
                    <li>
                      <a href="#" class="rounded-circle"><i class="fa-brands fa-pinterest"></i></a>
                    </li>
                    <li>
                      <a href="#" class="rounded-circle"><i class="fa-brands fa-linkedin-in "></i></i></a>
                    </li>
                    
                  </ul>

             </div>
            </div>
            <div class="card-body">
              <div class=" card-text text-center">
                <h4 class="text-white">John Doe</h4>
                <h5 class="fw-bold  text-white"> FRONT-END DEVELOPER</h5>
              </div>
            </div>
          </div>
        </div>
       

        <div class="card-item">
          <div class="card h-100 ">
            <div class="card-img overflow-hidden position-relative">
              <img src="./two.jpg" class="card-img-top w-100  position-relative" alt="post-1">

              <div class="card-img-layer d-flex align-items-center justify-content-center">
                  <ul class=" card-icon d-flex">
                    <li>
                      <a href="#" class="rounded-circle"><i class="fa-brands fa-facebook-f "></i></a>
                    </li>
                    <li>
                      <a href="#" class="rounded-circle"><i class="fa-brands fa-twitter "></i></a>
                    </li>
                    <li>
                      <a href="#" class="rounded-circle"><i class="fa-brands fa-pinterest"></i></a>
                    </li>
                    <li>
                      <a href="#" class="rounded-circle"><i class="fa-brands fa-linkedin-in "></i></i></a>
                    </li>
                    
                  </ul>

             </div>
            </div>
            <div class="card-body">
              <div class=" card-text text-center">
                <h4 class="text-white">Dave Wood</h4>
                <h5 class="fw-bold  text-white"> BACK-END DEVELOPER</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="card-item">
          <div class="card h-100 ">
            <div class="card-img overflow-hidden position-relative">
              <img src="./1 (1).jpg" class="card-img-top w-100  position-relative" alt="post-1">

              <div class="card-img-layer d-flex align-items-center justify-content-center">
                  <ul class=" card-icon d-flex">
                    <li>
                      <a href="#" class="rounded-circle"><i class="fa-brands fa-facebook-f "></i></a>
                    </li>
                    <li>
                      <a href="#" class="rounded-circle"><i class="fa-brands fa-twitter "></i></a>
                    </li>
                    <li>
                      <a href="#" class="rounded-circle"><i class="fa-brands fa-pinterest"></i></a>
                    </li>
                    <li>
                      <a href="#" class="rounded-circle"><i class="fa-brands fa-linkedin-in "></i></i></a>
                    </li>
                   
                  </ul>

             </div>
            </div>
            <div class="card-body">
              <div class=" card-text text-center">
                <h4 class="text-white">Claire Chedd</h4>
                <h5 class="fw-bold  text-white"> BACK-END DEVELOPER</h5>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

<!-- --------contact----- -->
<section id="contact">
  <div class="contact-caption text-center">
    <h2 class="title">Contact Us. </h2>
  </div>
  <div class="container w-75">
    <div class="row row-cols-md-3 py-4">
      <div class="contact-item text-center">
        <i class="fa fa-location-arrow rounded-circle" aria-hidden="true"></i>   
             <h5>Address</h5>
        <p class=" text-secondary ">6834 Hollywood Blvd - Los Angeles CA</p>
      </div>
      <div class="contact-item text-center">
        <i class="fa fa-envelope rounded-circle" aria-hidden="true"></i>
        <h5>Email</h5>

        <p class=" text-secondary ">Support@website.com</p>
      </div>
      <div class="contact-item text-center">
        <i class="fa fa-phone rounded-circle" aria-hidden="true"></i>
        <h5>Phone</h5>

        <p class=" text-secondary ">+20 010 2517 8918</p>
      </div>
    </div>
    <form action="">
<div class="row">
  <div class="col-md-6">
    <input type="text" placeholder="Name" class="form-control rounded-1 my-3" required>
  </div>
  <div class="col-md-6">
    <input type="email" placeholder="Email" class="form-control rounded-1 my-3" required>
  </div>

<div class="col-md-12">
  <textarea name="message" id="" cols="30" rows="5" placeholder="Message" class="form-control rounded-1 my-3" required></textarea>
</div>
<div class="submit-btn ">
  <button class=" border rounded-1 bg-black text-light"> submit </button>
</div>
</div>




    </form>
  </div>
</section>
<!-- -------footer------ -->
<footer class="bg-black text-center">
  <p class="p-4 text-secondary">Copy Right 2018 © By Daniels All Rights Reserved</p>  
  </footer>

  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>